{
  "name": "site-dependencies",
  "description": "Public copy of package.json for private Express app running ecdex.com",
  "version": "0.0.0",
  "repository"  : {
    "type": "git",
    "url" : "git://github.com/ecdex/site-dependencies.git"
  },
  "engines": {
    "node": "~0.10.0",
    "npm": "2.1.6"
  },
  "dependencies": {
    "bcryptjs": "2.0.2",
    "bluebird": "2.4.2",
    "body-parser": "^1.12.2",
    "bookshelf": "~0.7.9",
    "cookie-parser": "^1.3.4",
    "cookie-session": "^1.1.0",
    "express": "~4.9.2",
    "environmental": "^1.2.0",
    "ghost": "git://github.com/gleneivey/Ghost.git#use_as_express_middleware",
    "knex": "0.7.3",
    "lodash": "^2.4.1",
    "mixpanel": "^0.2.1",
    "morgan": "^1.3.1",
    "newrelic": "~1.18.5",
    "node-uuid": "^1.4.2",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "shelljs": "^0.3.0",
    "tsme": "git://github.com/ecdex/tsme.git"
  },
  "optionalDependencies": {
    "pg": "4.1.1",
    "sqlite3": "3.0.4"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "~0.4.2",
    "grunt-environmental": "^0.1.0",
    "grunt-express-server": "git://github.com/ericclemmons/grunt-express-server.git",
    "grunt-jscs": "^0.8.1",
    "grunt-mocha-cli": "^1.10.0",
    "grunt-shell": "^1.1.1",
    "matchdep": "^0.3.0",
    "mocha": "^2.0.1",
    "mocha-multi": "^0.5.0",
    "mocha-sauce-notifying-reporter": "^0.0.1",
    "pg": "4.1.1",
    "quick-grunt-config-coding-conventions": "git://github.com/ecdex/quick-grunt-config-coding-conventions.git",
    "quick-grunt-config-mocha-sauce": "git://github.com/ecdex/quick-grunt-config-mocha-sauce.git",
    "rewire": "^2.1.0",
    "selenium-webdriver": "^2.43.5",
    "should": "^5.0.0",
    "sinon": "^1.10.3",
    "sqlite3": "3.0.4"
  }
}
